index-state: 2023-08-16T00:00:00Z

packages:
  primer
  primer-api
  primer-selda
  primer-service
  primer-benchmark

optimization: 0

allow-newer: hedgehog-classes:hedgehog

package *
  ghc-options: -fwrite-ide-info
  benchmarks: True

package primer
  test-options: "--size-cutoff=32768"

package primer-api
  test-options: "--size-cutoff=32768"

package primer-service
  test-options: "--size-cutoff=32768"

-- We need a newer version of Selda than what's been released to
-- Hackage, plus some GHC 9.6 fixes from a community fork.
source-repository-package
  type: git
  location: https://github.com/guibou/selda
  tag: 54c12169ce8cd46a7b3c698f65cea55e41a13fe6
  subdir: selda
  --sha256: 0q8m8asmb83mpa3j3adlrhc446xif7gv6lql20gv05k33lmbjfhg

source-repository-package
  type: git
  location: https://github.com/guibou/selda
  tag: 54c12169ce8cd46a7b3c698f65cea55e41a13fe6
  subdir: selda-sqlite
  --sha256: 0q8m8asmb83mpa3j3adlrhc446xif7gv6lql20gv05k33lmbjfhg
