index-state: 2023-03-18T00:00:00Z

packages:
  primer
  primer-rel8
  primer-selda
  primer-service
  primer-benchmark

optimization: 0

package *
  ghc-options: -fwrite-ide-info
  benchmarks: True

package primer
  test-options: "--size-cutoff=32768"

package primer-service
  test-options: "--size-cutoff=32768"

-- Temporary during GHC 9.6.1 bring-up.
allow-newer: *:*

-- We need a newer version of Selda than what's been released to Hackage.
source-repository-package
  type: git
  location: https://github.com/valderman/selda.git
  tag: ab9619db13b93867d1a244441bb4de03d3e1dadb
  subdir: selda
  --sha256: 0rdpazkhx6wfxlf6izg9xzxjr9wqywzqmk0c2a23qyfvih0ylj9z

source-repository-package
  type: git
  location: https://github.com/valderman/selda.git
  tag: ab9619db13b93867d1a244441bb4de03d3e1dadb
  subdir: selda-sqlite
  --sha256: 0rdpazkhx6wfxlf6izg9xzxjr9wqywzqmk0c2a23qyfvih0ylj9z

-- https://github.com/ocharles/logging-effect/issues/37
source-repository-package
  type: git
  location: https://github.com/brprice/logging-effect
  tag: de60d39a0cbc7b450f4efdf32bb6dd886b2a87db
  --sha256: 12d1yq4493mg9128zbyl62vsqwjxcsrr9vhlphriq9a18lamgsa6
