index-state: 2023-02-02T00:00:00Z

packages:
  primer
  primer-rel8
  primer-service
  primer-benchmark

optimization: 0

package *
  ghc-options: -fwrite-ide-info
  benchmarks: True

package primer
  test-options: "--size-cutoff=32768"

package primer-service
  test-options: "--size-cutoff=32768"

allow-newer: logging-effect:text

-- https://github.com/biocad/openapi3/issues/31#issuecomment-1415875798
-- https://github.com/novadiscovery/openapi3/pull/2
source-repository-package
  type: git
  location: https://github.com/novadiscovery/openapi3
  tag: 08d2f56cf8dd04a8b34f3e17dddad94b6204c0be
  --sha256: +fF49Pq+07ojklSFMVuQ4zpwGkQvWu9sqCkc5A3rVhc=
