index-state: 2026-02-10T00:00:00Z
jobs: $ncpus

if arch(wasm32)
  packages:
    primer
    primer-api
    primer-miso
else
  packages:
    primer
    primer-api
    primer-miso
    primer-benchmark

if arch(wasm32)
  haddock-hoogle: False
  haddock-html: False
  haddock-quickjump: False
  haddock-hyperlink-source: False
  haddock-internal: False

  package *
    optimization: 2
    ghc-options: -fno-external-interpreter
else
  optimization: 0
  haddock-hoogle: True
  haddock-html: True
  haddock-quickjump: True
  haddock-hyperlink-source: True
  haddock-internal: True

  package *
    ghc-options: -fwrite-ide-info

benchmarks: True
tests: True
--allow-newer: hedgehog:pretty-show, hedgehog-classes:pretty-show, hedgehog-classes:hedgehog, *:time, logging-effect:base, servant:base, http-api-data:base
allow-newer: all

package primer
  test-options: "--size-cutoff=32768"

package primer-api
  test-options: "--size-cutoff=32768"

if arch(wasm32)
  package tasty
    flags: -unix

-- To generate the SHA (required by `haskell.nix`) for
-- `source-repository-packages`, e.g., for Miso:
--
-- nix run nixpkgs#nix-prefetch-git https://github.com/haskell-miso/miso.git <tag>

-- Sigh.
source-repository-package
  type: git
  location: https://github.com/hackworthltd/these
  --sha256: sha256-QaldABOjeqMVRaivBU3pW1WodqCSyd8Iy5jid1zTm4Y=
  tag: 4392ae17a278b3b2c949862fe1caf8eeacb4e0c6
  subdir: these

-- Sigh.
source-repository-package
  type: git
  location: https://github.com/hackworthltd/indexed-traversable
  --sha256: sha256-NQhhID02npxFSEE9RWoBtUaa8IB3lm5wovJMDMGS1EM=
  tag: afccfb663c5d0a168a9ca97151b32bda715a4957
  subdir: indexed-traversable-instances

-- Sigh.
source-repository-package
  type: git
  location: https://github.com/hackworthltd/indexed-traversable
  --sha256: sha256-NQhhID02npxFSEE9RWoBtUaa8IB3lm5wovJMDMGS1EM=
  tag: afccfb663c5d0a168a9ca97151b32bda715a4957
  subdir: indexed-traversable

-- Rolling until upstream cuts a new release.
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso
  --sha256: sha256-KEHKE4yIt72unwRvo55WN1nmsMeT4gUKmZp3YWZhc+Y=
  tag: 139989fe51cbedf55648f45b29e7f8296c751293

-- Not yet on Hackage.
source-repository-package
  type: git
  location: https://github.com/haskell-miso/miso-aeson
  --sha256: VvCMbZBewybVu1daBGb9PCv5YVCmy0cUIQA2yFW+wEY=
  tag: d491d91b3437a43dd4410a716ee9d4531b6cf309

-- Wasm workarounds.
--
-- We would prefer that these workarounds were not Wasm-dependent;
-- i.e., that we would use the same version of these dependencies
-- whether we're building for Wasm or not. However, we *do* make them
-- Wasm-dependent, because haskell.nix cannot build any of these
-- source-repository-package dependencies, *nor their reverse
-- dependencies*, using Nix while in the Nix development shell.
if arch(wasm32)
  -- Required for TemplateHaskell support on Wasm targets.
  shared: True

  -- Upstream requires `happy` at build time, which doesn't work on Wasm
  -- targets.
  source-repository-package
    type: git
    location: https://github.com/hackworthltd/pretty-show
    --sha256: sha256-mu8Eq0Sg6nCF8C2sXB6ebZcLhz8TVZAbNMiorA7RVc8=
    tag: 91d119cb0e3c5f7d866589b25158739580c8fc88
