index-state: 2023-02-23T00:00:00Z

packages:
  extra
  logging-effect
  uuid
  pretty-show
  terminal-size
  semirings
  primer
  primer-rel8
  primer-selda
  primer-service
  primer-benchmark

optimization: 0

package *
  ghc-options: -fwrite-ide-info
  benchmarks: True

package primer
  test-options: "--size-cutoff=32768"

package primer-service
  test-options: "--size-cutoff=32768"

allow-newer: *:*

-- We need a newer version of Selda than what's been released to Hackage.
source-repository-package
  type: git
  location: https://github.com/valderman/selda.git
  tag: ab9619db13b93867d1a244441bb4de03d3e1dadb
  subdir: selda
  --sha256: 0rdpazkhx6wfxlf6izg9xzxjr9wqywzqmk0c2a23qyfvih0ylj9z

source-repository-package
  type: git
  location: https://github.com/valderman/selda.git
  tag: ab9619db13b93867d1a244441bb4de03d3e1dadb
  subdir: selda-sqlite
  --sha256: 0rdpazkhx6wfxlf6izg9xzxjr9wqywzqmk0c2a23qyfvih0ylj9z

source-repository-package
  type: git
  location: https://github.com/cdepillabout/pretty-simple.git
  tag: 15a67c3d22aa1bb97063058667c0121566e53131
