index-state: 2021-10-16T00:00:00Z

packages:
  primer
  primer-selda
  primer-service

optimization: 0

package *
  ghc-options: -fwrite-ide-info

package primer
  test-options: "--size-cutoff=32768"

-- https://github.com/informatikr/aeson-pretty/pull/37
source-repository-package
  type: git
  location: https://github.com/hasufell/aeson-pretty
  tag: e902ab866bb41d990b66af3644aeb352ff7aaf6f
  --sha256: 08pc8043ps0zn0nkxy9mabdzglcn7ywgybi3x8az399l0qgjwzv8

allow-newer:
  hedgehog-classes:aeson,
  openapi3:aeson,
  selda-json:aeson,
  servant-openapi3:aeson,
  servant-server:aeson,
  servant:aeson,
