index-state: 2025-07-06T00:00:00Z

jobs: $ncpus

if arch(wasm32)
  packages:
    primer
    primer-api
    primer-miso
else
  packages:
    primer
    primer-api
    primer-miso
    primer-benchmark

if arch(wasm32)
  haddock-hoogle:           False
  haddock-html:             False
  haddock-quickjump:        False
  haddock-hyperlink-source: False
  haddock-internal:         False
  package *
    optimization: 2
    ghc-options: -fno-external-interpreter
else
  optimization: 0
  haddock-hoogle:           True
  haddock-html:             True
  haddock-quickjump:        True
  haddock-hyperlink-source: True
  haddock-internal:         True
  package *
    ghc-options: -fwrite-ide-info

benchmarks: True

tests: True

allow-newer: hedgehog:pretty-show, hedgehog-classes:pretty-show, *:time, protolude:ghc-prim,base, logging-effect:base, servant:base, http-api-data:base

package primer
  test-options: "--size-cutoff=32768"

package primer-api
  test-options: "--size-cutoff=32768"

if arch(wasm32)
  package tasty
    flags: -unix

-- Protolude upstream doesn't support GHC 9.10, and appears to
-- be dormant.
source-repository-package
  type: git
  location: https://github.com/tomjaguarpaw/protolude
  tag: 57ffd726d9685a862df8c9773f3eb09de2b89594
  --sha256: 1z9z887s4f1wv0pv3njyd8h8zgr2ha89jyvaxz3k5k3rk6h2g1cp

-- Using unreleased support for components.
source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: adaf0420b4c95cc4241d8cdb663a713fea43f2da
  --sha256: 1w9a7jvc2bhxhy6dx9lpd8j048ff6i031xpb45zw501ni11myjnw

-- Wasm workarounds.
--
-- We would prefer that these workarounds were not Wasm-dependent;
-- i.e., that we would use the same version of these dependencies
-- whether we're building for Wasm or not. However, we *do* make them
-- Wasm-dependent, because haskell.nix cannot build any of these
-- source-repository-package dependencies, *nor their reverse
-- dependencies*, using Nix while in the Nix development shell.

if arch(wasm32)
  -- Required for TemplateHaskell support on Wasm targets.
  shared: True

  -- Upstream requires `happy` at build time, which doesn't work on Wasm
  -- targets.
  source-repository-package
    type: git
    location: https://github.com/hackworthltd/pretty-show
    tag: 91d119cb0e3c5f7d866589b25158739580c8fc88
    --sha256: sha256-mu8Eq0Sg6nCF8C2sXB6ebZcLhz8TVZAbNMiorA7RVc8=

  -- Upstream supports Wasm, but not yet released to Hackage.
  source-repository-package
    type: git
    location: https://github.com/chessai/semirings
    tag: 2631c542b57abc9bc9e92db273ab8e80ae88048c
    --sha256: sha256-M6zLBUjVFacCyDm4oxjQ0gVn1J0BmKWOy3MFfUzWJN8=
