# NOTE:
#
# Most commands assume you're running this from the top-level `nix
# develop` shell.

MAKE := $(MAKE) -f Makefile.wasm32

CABAL = wasm32-wasi-cabal

build:	discover-tests
	$(CABAL) build all

test-targets = discover-tests test

$(test-targets):
	$(MAKE) -C primer $@
	$(MAKE) -C primer-api $@

update:
	$(CABAL) update

frontend:
	$(MAKE) -C primer-miso frontend

frontend-prod:
	$(MAKE) -C primer-miso frontend-prod

serve-frontend:
	$(MAKE) -C primer-miso serve-frontend

ui-demo:
	$(MAKE) -C primer-miso-ui ui-demo

ui-demo-prod:
	$(MAKE) -C primer-miso-ui ui-demo-prod

serve-ui-demo:
	$(MAKE) -C primer-miso-ui serve-ui-demo

clean:
	$(CABAL) clean
	$(MAKE) -C primer-miso clean
	$(MAKE) -C primer-miso-ui clean

.PHONY: build $(test-targets) update clean
