# NOTE:
#
# Most commands assume you're running this from the top-level `nix
# develop` shell.

MAKE := $(MAKE) -f Makefile.wasm32

CABAL = wasm32-wasi-cabal

build:	configure discover-tests
	$(CABAL) build all

configure:
	$(CABAL) configure all

test-targets = discover-tests test

$(test-targets):
	$(MAKE) -C primer $@
	$(MAKE) -C primer-api $@

update:
	$(CABAL) update

frontend:
	$(MAKE) -C primer-miso frontend

frontend-prod:
	$(MAKE) -C primer-miso frontend-prod

serve-frontend:
	$(MAKE) -C primer-miso serve-frontend

clean:
	$(CABAL) clean
	$(MAKE) -C primer-miso clean

.PHONY: build configure $(test-targets) update clean
