cabal-version: 2.4
name:          primer-service
version:       0.7.0.0
license:       AGPL-3.0-or-later
license-file:  COPYING
copyright:     (c) 2021 Hackworth Ltd
maintainer:    src@hackworthltd.com
author:        Hackworth Ltd <src@hackworthltd.com>
stability:     experimental
synopsis:      A web service for the Primer API.
category:      Web

library
  exposed-modules:
    Primer.Pagination
    Primer.Server

  hs-source-dirs:     src
  other-modules:
    Primer.OpenAPI
    Servant.OpenApi.OperationId

  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths

  build-depends:
    , aeson              >=1.5.2.0 && <=2.1
    , base               >=4.12    && <=4.17
    , exceptions         >=0.10.4  && <=0.11
    , http-media         >=0.8     && <=0.9
    , mtl                >=2.2.2   && <=2.3
    , openapi3           >=3.1.0   && <=3.2
    , optics             >=0.4     && <=0.5
    , primer             ^>=0.7
    , servant            ^>=0.18
    , servant-openapi3   ^>=2.0.1.2
    , servant-server     ^>=0.18
    , stm                ^>=2.5
    , stm-containers     ^>=1.1
    , streaming-commons  ^>=0.2
    , text               >=1.2.3.2 && <=1.3
    , transformers       >=0.5.6.2 && <=0.6
    , uuid               ^>=1.3
    , wai                ^>=3.2
    , wai-app-static     ^>=3.1
    , warp               ^>=3.3

executable primer-service
  main-is:            Main.hs
  hs-source-dirs:     exe-server
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , base
    , bytestring            >=0.10.8.2 && <=0.11
    , directory             ^>=1.3
    , hasql                 ^>=1.4.5.3
    , optparse-applicative  ^>=0.15.1.0
    , primer
    , primer-rel8           ^>=0.7
    , primer-service
    , stm
    , stm-containers
    , text
    , utf8-string           ^>=1.0

executable primer-openapi
  main-is:            Main.hs
  hs-source-dirs:     exe-openapi
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , aeson-pretty    ^>=0.8
    , base
    , bytestring      ^>=0.10.8.2
    , primer-service

test-suite service-test
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test
  other-modules:      Tests.Pagination
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , aeson
    , base
    , hasql
    , primer
    , primer-rel8
    , primer-service
    , rel8            ^>=1.1
    , tasty           ^>=1.4.1
    , tasty-discover  ^>=4.2.2
    , tasty-hunit     ^>=0.10.0
    , text
    , tmp-postgres    ^>=1.34.1.0
    , uuid            ^>=1.3

--TODO This currently breaks with haskell.nix, so we manually add it to `flake.nix` instead.
-- See: https://github.com/input-output-hk/haskell.nix/issues/839
-- build-tool-depends: tasty-discover:tasty-discover ^>=4.2.2
