cabal-version: 2.4
name:          primer-service
version:       0.7.0.0
license:       AGPL-3.0-or-later
license-file:  COPYING
copyright:     (c) 2021 Hackworth Ltd
maintainer:    src@hackworthltd.com
author:        Hackworth Ltd <src@hackworthltd.com>
stability:     experimental
synopsis:      A web service for the Primer API.
category:      Web

library
  exposed-modules:    Primer.Server
  other-modules:
    Primer.OpenAPI
    Primer.Pagination
    Servant.OpenApi.OperationId

  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths

  build-depends:
    , base               >=4.12    && <=4.16
    , exceptions         >=0.10.4  && <=0.11
    , http-media         >=0.8     && <=0.9
    , mtl                >=2.2.2   && <=2.3
    , openapi3           ^>=3.1.0
    , optics             ^>=0.4
    , pagination         ^>=0.2.2
    , primer             ^>=0.7
    , selda              ^>=0.5
    , servant            ^>=0.18
    , servant-openapi3   ^>=2.0.1.2
    , servant-server     ^>=0.18
    , stm                ^>=2.5
    , stm-containers     ^>=1.1
    , streaming-commons  ^>=0.2
    , text               >=1.2.3.2 && <=1.3
    , transformers       >=0.5.6.2 && <=0.6
    , uuid               ^>=1.3
    , wai                ^>=3.2
    , wai-app-static     ^>=3.1
    , warp               ^>=3.3

executable primer-service
  main-is:            Main.hs
  hs-source-dirs:     exe-server
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , base
    , bytestring            >=0.10.8.2 && <=0.11
    , directory             ^>=1.3
    , optparse-applicative  ^>=0.15.1.0
    , primer
    , primer-selda          ^>=0.7
    , primer-service
    , selda
    , selda-postgresql      ^>=0.1
    , selda-sqlite          ^>=0.1
    , stm
    , stm-containers
    , text
    , utf8-string           ^>=1.0

executable primer-openapi
  main-is:            Main.hs
  hs-source-dirs:     exe-openapi
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
    , aeson-pretty    ^>=0.8
    , base
    , bytestring      ^>=0.10.8.2
    , primer-service
