# NOTE:
#
# This Makefile assumes you're using the `nix develop .#wasm` shell.

CABAL = wasm32-wasi-cabal

build:
	$(CABAL) build

frontend: build
	NODE_ENV=development RSPACK_MODE=development ./build-frontend.sh

frontend-prod: build
	NODE_ENV=production RSPACK_MODE=production ./build-frontend.sh -Oz

serve-frontend: build
	NODE_ENV=development RSPACK_MODE=development RSPACK_COMMAND=serve ./build-frontend.sh

frontend-watch: build
	NODE_ENV=development RSPACK_MODE=development RSPACK_COMMAND=watch ./build-frontend.sh

clean:
	$(CABAL) clean
	rm -rf dist/

.PHONY: build clean frontend frontend-prod serve-frontend frontend-watch
