cabal-version: 2.4
name:          primer-selda
version:       0.7.0.0
license:       AGPL-3.0-or-later
license-file:  COPYING
copyright:     (c) 2021 Hackworth Ltd
maintainer:    src@hackworthltd.com
author:        Hackworth Ltd <src@hackworthltd.com>
stability:     experimental
synopsis:      Selda bindings for the Primer database
category:      Database

library
  exposed-modules:    Primer.Database.Selda
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths

  build-depends:
    , aeson       ^>=2
    , base        >=4.12     && <=4.16
    , bytestring  >=0.10.8.2 && <=0.12
    , containers  >=0.6.0.1  && <=0.7
    , primer      ^>=0.7
    , selda       ^>=0.5
    , text        >=1.2.3.2  && <=1.3
    , uuid        ^>=1.3
