# NOTE:
#
# This Makefile assumes you're using the `nix develop .#wasm` shell.

CABAL = wasm32-wasi-cabal

primer-api-test-path	= $(shell $(CABAL) list-bin -v0 test:primer-api-test)

build:	discover-tests
	$(CABAL) build

# test target is special because it requires wasmtime.
test: 	build
	wasmtime --dir test::test "$(primer-api-test-path)"

discover-tests:
	tasty-discover test/Test.hs _ test/TestsWasm32.hs --tree-display

clean:
	$(CABAL) clean
	rm -f test/TestsWasm32.hs

.PHONY: build test discover-tests clean
